<html>
    <head>
        <title>Peter Stakov</title>
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link rel="shortcut icon" href="P.ico" type="icon">
    </head>
    <body>
        <header>
            <div class="header_box">
                <nav>
                    <ul>
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Programming</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <h1>I love Cars</h1>
            <p>especially Porsches I use my panasonic Lumix from 2005 to take pictures of them on the<br>richest street in berlin, the Ku'damm. I go there regularly but thats not all<br> i have been to every car museum you can imagine Porsche Mercedes Ferrari and even motorcycle museums like Ducati<br></p>
            <h1><br><br>Take a look at my photos next!</h1>
            <p>I love cars and I use my Panasonic camera from 2005 to take pictures of them. Take a look:</p>
            <a href="piano.html">here</a>
            <p><br></p>
            <img class="car_pic" src="P1300561.JPG" height="400px" alt="a ferrari">
        </main>

        <footer>
            <div class="box-1">Created by Peter Staykov</div>
        </footer>
    </body>
</html>
